<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramManager\Views\PackagesDialog.xaml">
    <Files>
      <File FileName="ProgramManager\App.xaml" Line="1" Column="1" />
      <File FileName="ProgramManager\packages.config" Line="1" Column="1" />
      <File FileName="ProgramManager\Views\PackagesDialog.xaml" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProgramManagerLaboratory PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>