<Window
    x:Class="ProgramManager.Views.IconsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProgramManager.ViewModels"
    Title="IconsEditor"
    Width="540"
    Height="480"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:IconEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style
            x:Key="Styles"
            BasedOn="{StaticResource IconStylesEditor}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{Binding ElementName=ComboBox, Path=SelectedItem.Content}" />
        </Style>
    </Window.Resources>
    <Grid Background="{Binding ElementName=window, Path=Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="309" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#FFE6E6E6">
            <MenuItem FontSize="12" Header="Файл">
                <MenuItem Command="{Binding OpenFileIconCommand}" Header="Открыть" />
                <MenuItem Header="Сохранить" />
                <Separator />
                <MenuItem Command="{Binding Shutdown}" Header="Закрыть" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Вид">
                <MenuItem Header="Список" />
                <MenuItem Header="Плитка" />
                <MenuItem Header="Карточки" />
            </MenuItem>
            <MenuItem FontSize="12" Header="Инструменты">
                <MenuItem Header="Ресурсы" />
                <MenuItem Header="Палитра" />
                <MenuItem Header="Форматер" />
                <MenuItem Header="Плагины" />
            </MenuItem>
        </Menu>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="15,5"
            FontSize="16"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding IconCategory}"
            Style="{StaticResource ListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock ContextMenu="{Binding ContextCatMenu}" Text="{Binding Header}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectIconCommand}"
                                CommandParameter="{Binding CommandParameter}"
                                Content="{Binding Brush}"
                                Style="{StaticResource Styles}"
                                Template="{StaticResource IconTemplateEditor}"
                                ToolTip="{Binding ToolTip}" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Cursor="Hand" Header="Установить" />
                                    <MenuItem
                                        Command="{Binding RenameIcon}"
                                        CommandParameter="{Binding IconName}"
                                        Cursor="Hand"
                                        Header="Переименовать" />
                                    <MenuItem
                                        Command="{Binding RemoveIcon}"
                                        CommandParameter="{Binding IconName}"
                                        Cursor="Hand"
                                        Header="Удалить" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="20,10,10,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="ComboBox"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="30,10,40,20"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectedItem="{Binding ColorBrush}">
                <ComboBoxItem>#ee2c2c00</ComboBoxItem>
                <ComboBoxItem>#FF72f534</ComboBoxItem>
                <ComboBoxItem>#FF184B9C</ComboBoxItem>
                <ComboBoxItem>#FFffcd09</ComboBoxItem>
                <ComboBoxItem>#FF0c6eb7</ComboBoxItem>
                <ComboBoxItem>#FF9b993a</ComboBoxItem>
                <ComboBoxItem>#FFbb4b9c</ComboBoxItem>
                <ComboBoxItem>#FFf68f4d</ComboBoxItem>
                <ComboBoxItem>#FF78c696</ComboBoxItem>
                <ComboBoxItem>#FFf59eb3</ComboBoxItem>
                <ComboBoxItem>#FFc5a3cc</ComboBoxItem>
                <ComboBoxItem>#FFcec82b</ComboBoxItem>
                <ComboBoxItem>#FFe0b03a</ComboBoxItem>
                <ComboBoxItem>#FF8d663a</ComboBoxItem>
                <ComboBoxItem>#FF028d5b</ComboBoxItem>
                <ComboBoxItem>#FF89d3de</ComboBoxItem>
                <ComboBoxItem>#FF672f8f</ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Column="2"
                Margin="20,10,10,20"
                Command="{Binding Cansel}"
                CommandParameter="{Binding ElementName=ccc, Path=ItemTemplate.Template}"
                Content="Сбросить" />
        </Grid>
    </Grid>
</Window>

