<Window
    x:Class="ProgramManager.Views.TagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProgramManager.ViewModels"
    Title="Редактор тегов"
    Width="320"
    Height="450"
    MinWidth="320"
    MinHeight="390"
    MaxWidth="320"
    MaxHeight="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:TagDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,5">
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TagList, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10" VerticalAlignment="Center">
                                    <CheckBox
                                        x:Name="CheckBox"
                                        Width="252"
                                        Height="29"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Checked}"
                                        CommandParameter="{Binding IsChecked, ElementName=CheckBox}"
                                        Content="{Binding Name}"
                                        Cursor="Hand"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="0,10"
                    Tag="Поиск или добавить.."
                    Text="{Binding FilterTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="0,13,0,14"
                    Command="{Binding ClearBox}"
                    Cursor="Hand"
                    Style="{StaticResource btIcon}">
                    <Image Source="../../Resources/Icons/Delete_48px.png" />
                </Button>
            </Grid>
            <WrapPanel Grid.Row="1">
                <Button
                    Width="80"
                    Height="30"
                    Margin="10,10,30,10"
                    Command="{Binding AddTag}"
                    Content="Добавить"
                    Cursor="Hand" />
                <Button
                    Width="80"
                    Height="30"
                    Margin="0,10,10,10"
                    Command="{Binding SendSelected}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Content="Ок" />
                <Button
                    Width="80"
                    Height="30"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Content="Отмена" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
