<UserControl x:Class="ProgramManager.Views.DialogPacks.IconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProgramManager.ViewModels"
             xmlns:converters="clr-namespace:ProgramManager.Converters"
             d:DataContext="d:DesignInstance viewModel:IconViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentControl" TargetType="ContentControl">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid
        Width="50"
        Height="50"
        Background="WhiteSmoke">
        <ContentControl Style="{StaticResource ContentControl}">
            <ContentControl.Template>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <converters:ContentConverter x:Key="ContentConverter" />
                        <converters:BrushConverter x:Key="BrushConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Path
                            x:Name="rect"
                            Fill="{Binding IconBackground, Mode=TwoWay}"
                            Stretch="Uniform">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,50,50" />
                            </Path.Data>
                        </Path>
                        <Path x:Name="rect2" Stretch="Uniform">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,40,40" />
                            </Path.Data>
                        </Path>
                        <Path
                            x:Name="shape"
                            Width="36"
                            Height="36"
                            Data="{Binding IconGeometry, Mode=TwoWay, Converter={StaticResource ContentConverter}}"
                            Fill="{Binding IconGeometry, Mode=TwoWay, Converter={StaticResource BrushConverter}, ConverterParameter=shape}"
                            Stretch="Uniform" />
                        <TextBlock>
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding CmdSelectDialogIcon}" Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect2" Property="Fill" Value="#4DCCCCFF" />
                            <Setter TargetName="shape" Property="Fill" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
