<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProgramManager.Converters">

    <!--  СТИЛИ ДЛЯ ИКОНОК ПАКЕТОВ ГЛАВНОГО ОКНА ПАКЕТОВ  -->

    <Style x:Key="IconStylesMain" TargetType="ContentControl">
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <ControlTemplate x:Key="IconTemplateMain" TargetType="ContentControl">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
            <converters:BrushConverter x:Key="BrushConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource BrushConverter}, ConverterParameter=rect}" Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                Width="32"
                Height="32"
                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ContentConverter}}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource BrushConverter}, ConverterParameter=shape}"
                Stretch="Uniform" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>