<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProgramManager.Converters">

    <!--  СТИЛИ ДЛЯ ИКОНОК ПАКЕТОВ ГЛАВНОГО ОКНА ПАКЕТОВ  -->

    <Style x:Key="IconStylesMain" TargetType="ContentControl">
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <ControlTemplate x:Key="IconTemplateMain" TargetType="ContentControl">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
            <converters:BrushConverter x:Key="BrushConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource BrushConverter}, ConverterParameter=rect}" Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                Width="32"
                Height="32"
                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ContentConverter}}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource BrushConverter}, ConverterParameter=shape}"
                Stretch="Uniform" />
        </Grid>
    </ControlTemplate>

    <!--  СТИЛИ ДЛЯ ИКОНКИ ПАКЕТА В ОКНЕ ПАКЕТА  -->

    <ControlTemplate x:Key="IconTemplateDialogPack" TargetType="Button">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
            <converters:BrushConverter x:Key="BrushConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Path
                x:Name="rect"
                Fill="{Binding IconBackground, Mode=TwoWay}"
                Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path x:Name="overRect" Stretch="Uniform">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,40,40" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="24"
                Height="24"
                Data="{Binding IconBrush, Converter={StaticResource ContentConverter}}"
                Fill="{Binding IconForeground}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="overRect" Property="Fill" Value="#4DCCCCFF" />
                <Setter TargetName="shape" Property="Fill" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  СТИЛИ ДЛЯ ИКОНОК РЕДАКТОРА ИКОНОК  -->

    <Style x:Key="IconStylesEditor" TargetType="Button">
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#F3F3F3" />
    </Style>

    <ControlTemplate x:Key="IconTemplateEditor" TargetType="Button">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="32"
                Height="32"
                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ContentConverter}}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="#FFFFFF" />
                <Setter TargetName="rect" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="IconTemplateEditorUsingPath" TargetType="Button">
        <ControlTemplate.Resources>
            <converters:ContentConverter x:Key="ContentConverter" />
        </ControlTemplate.Resources>
        <Grid x:Name="grid">
            <Path
                x:Name="rect"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                Stretch="Uniform"
                Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,50,50" />
                </Path.Data>
            </Path>
            <Path
                x:Name="shape"
                Width="32"
                Height="32"
                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="#FFFFFF" />
                <Setter TargetName="rect" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>